
CREATE TABLE ConfigTable (RecID INTEGER PRIMARY KEY, RecType INTEGER, Title TEXT, DataRec BLOB, UTCModDate FLOAT );

CREATE INDEX idxRecType ON ConfigTable (RecType);
===========================================DIV50==


ConfigTable
RecID INTEGER PRIMARY KEY
RecType 1,3,4,5,6,7   no 2, mostly 5
Title TEXT
DataRec BLOB
UTCModDate FLOAT


RecType
1	main config
all others	report specs  ??
all data in the DataRec field



main config

<Root>
	<Version>9000</Version>
	<STVersion>700</STVersion>
	<UniqueID>E8841905B21D49D79D2E878E0AC690B87147</UniqueID>
	<RootPerson>1</RootPerson>
	<LastPerson>212</LastPerson>
	<LastView>1</LastView>
	<LastSideView>0</LastSideView>
	<StartPerson>1</StartPerson>
	<StartView>1</StartView>
	<StartSideView>0</StartSideView>
	<SurnameUp>false</SurnameUp>
	<LDSOptions>false</LDSOptions>
	<DateFormat>0</DateFormat>
	<RecNumber>1</RecNumber>
	<PreparerName>Richard J Otter</PreparerName>
	<PreparerAddr1>4232 Wilshire Blvd.</PreparerAddr1>
	<PreparerAddr2>Oakland, California 94602 USA</PreparerAddr2>
	<PreparerAddr3/>
	<PreparerPhone/>
	<PreparerCellPhone>+1 510-604-1498</PreparerCellPhone>
	<PreparerEmail>Richard.J.Otter@gmail.com</PreparerEmail>
	<PreparerFax/>
	<PreparerWeb/>
	<LiveProblems>true</LiveProblems>
	<WebHintStatus>1</WebHintStatus>
	<WebHints>false</WebHints>
	<MHHints>true</MHHints>
	<FSHints>true</FSHints>
	<FMPHints>false</FMPHints>
	<AncHints>true</AncHints>
	<AncRecordHints>true</AncRecordHints>
	<AncPersonHints>true</AncPersonHints>
	<AncPhotoHints>true</AncPhotoHints>
	<AncColorCode>true</AncColorCode>
	<MHRecordMatches>false</MHRecordMatches>
	<MHSmartMatches>true</MHSmartMatches>
	<MHConfidence>10</MHConfidence>
	<MHUserEmail>rjo7@columbia.edu</MHUserEmail>
	<FilterAncestryList>1</FilterAncestryList>
	<FSConfidence>50</FSConfidence>
	<FSFixes>0</FSFixes>
	<APFT1>1</APFT1>
	<APFT2>2</APFT2>
	<APFT3>4</APFT3>
	<APFT4>1065</APFT4>
	<APFT5>30</APFT5>
	<RECST0>10038</RECST0>
	<RECST1>10036</RECST1>
	<RECST2>10041</RECST2>
	<RECST3>10039</RECST3>
	<RECST4>10050</RECST4>
	<RECST5>10023</RECST5>
	<RECST6>10023</RECST6>
	<RECST7>10037</RECST7>
	<RECST8>10037</RECST8>
	<RECST9>10023</RECST9>
	<RECST10>10023</RECST10>
	<RECST11>10026</RECST11>
	<RECST12>10054</RECST12>
	<RECST13>10026</RECST13>
	<RECST14>10026</RECST14>
	<RECST15>10026</RECST15>
	<RECST16>10026</RECST16>
	<RECST17>10023</RECST17>
	<RECST18>10023</RECST18>
	<RECST19>10023</RECST19>
	<RECST20>10037</RECST20>
	<RECST21>10033</RECST21>
	<RECST22>10026</RECST22>
	<RECST23>10026</RECST23>
	<RECST24>10036</RECST24>
	<RECST25>157</RECST25>
	<RECST26>10008</RECST26>
	<RECST27>10033</RECST27>
	<RECST28>10033</RECST28>
	<RECST29>10008</RECST29>
	<RECST30>10008</RECST30>
	<RECST31>10008</RECST31>
	<RECST32>10033</RECST32>
	<RECST33>10033</RECST33>
	<RECST34>10033</RECST34>
	<RECST35>10033</RECST35>
	<RECST36>229</RECST36>
	<RECST37>229</RECST37>
	<RECST38>10008</RECST38>
	<RECST39>10008</RECST39>
	<RECST40>10008</RECST40>
	<RECST41>10008</RECST41>
	<RECST42>10008</RECST42>
	<RECST43>10008</RECST43>
	<RECST44>229</RECST44>
	<RECST45>229</RECST45>
	<RECST46>229</RECST46>
	<RECST47>229</RECST47>
	<RECST48>10008</RECST48>
	<RECST49>10008</RECST49>
	<RECRPT0>rptPedigreeChart</RECRPT0>
	<RECRPT1>rptFGS</RECRPT1>
	<RECRPT2>rptNarrativeReport</RECRPT2>
	<RECRPT3>chartAncestorFan</RECRPT3>
	<MemCitID>116676</MemCitID>
	<NicknameDelim>0</NicknameDelim>
	<IGIUserName/>
	<IGIPassword/>
	<PedGens>5</PedGens>
	<DescGens>5</DescGens>
	<DescBEPS>false</DescBEPS>
	<AltNamesInSideList>true</AltNamesInSideList>
	<AltNamesInExplorer>true</AltNamesInExplorer>
	<AltNamesInPersonView>false</AltNamesInPersonView>
	<ShowPictures>true</ShowPictures>
	<ShowAvatars>true</ShowAvatars>
	<DBColor>0</DBColor>
	<BirthInSideList>true</BirthInSideList>
	<RecNoInSideList>true</RecNoInSideList>
	<PersViewSortCol>4</PersViewSortCol>
	<PersViewCol0>
		<FieldType>10000</FieldType>
		<EventType>1065</EventType>
		<DataType>3</DataType>
		<ColWidth>210</ColWidth>
	</PersViewCol0>
	<PersViewCol1>
		<FieldType>10000</FieldType>
		<EventType>18</EventType>
		<DataType>3</DataType>
		<ColWidth>100</ColWidth>
	</PersViewCol1>
	<PersViewCol2>
		<FieldType>10000</FieldType>
		<EventType>1</EventType>
		<DataType>2</DataType>
		<ColWidth>200</ColWidth>
	</PersViewCol2>
	<PersViewCol3>
		<FieldType>10000</FieldType>
		<EventType>1</EventType>
		<DataType>1</DataType>
		<ColWidth>80</ColWidth>
	</PersViewCol3>
	<PersViewCol4>
		<FieldType>10000</FieldType>
		<EventType>2</EventType>
		<DataType>2</DataType>
		<ColWidth>200</ColWidth>
	</PersViewCol4>
	<PersViewCol5>
		<FieldType>3</FieldType>
		<EventType>0</EventType>
		<DataType>0</DataType>
		<ColWidth>80</ColWidth>
	</PersViewCol5>
	<PersViewNameColWidth>205</PersViewNameColWidth>
	<CplViewFathWidth>187</CplViewFathWidth>
	<CplViewMothWidth>150</CplViewMothWidth>
	<CplViewDateWidth>80</CplViewDateWidth>
	<CplViewPlaceWidth>180</CplViewPlaceWidth>
	<FanViewRelationWidth>100</FanViewRelationWidth>
	<FanViewRole1Width>100</FanViewRole1Width>
	<FanViewP1Width>180</FanViewP1Width>
	<FanViewRole2Width>100</FanViewRole2Width>
	<FanViewP2Width>180</FanViewP2Width>
	<FanViewDateWidth>80</FanViewDateWidth>
	<FanViewPlaceWidth>180</FanViewPlaceWidth>
	<TreeShareFactType1Width>80</TreeShareFactType1Width>
	<TreeShareFactType2Width>80</TreeShareFactType2Width>
	<TreeShareDate1Width>80</TreeShareDate1Width>
	<TreeShareDate2Width>80</TreeShareDate2Width>
	<EditPersEventWidth>133</EditPersEventWidth>
	<EditPersonDateWidth>114</EditPersonDateWidth>
	<SideListBirthWidth>40</SideListBirthWidth>
	<SideListDeathWidth>40</SideListDeathWidth>
	<DescViewNameWidth>300</DescViewNameWidth>
	<DescViewArrowWidth>24</DescViewArrowWidth>
	<DescViewSexWidth>24</DescViewSexWidth>
	<DescViewBDateWidth>115</DescViewBDateWidth>
	<DescViewBPlaceWidth>300</DescViewBPlaceWidth>
	<DescViewDDateWidth>100</DescViewDDateWidth>
	<DescViewDPlaceWidth>300</DescViewDPlaceWidth>
	<EditPersonSourceWidth>250</EditPersonSourceWidth>
	<FSMatchPersonWidth>150</FSMatchPersonWidth>
	<FSMatchBDWidth>119</FSMatchBDWidth>
	<FSMatchBPWidth>150</FSMatchBPWidth>
	<FSMatchDDWidth>139</FSMatchDDWidth>
	<FSMatchDPWidth>150</FSMatchDPWidth>
	<FSMatchFatherWidth>150</FSMatchFatherWidth>
	<FSMatchMotherWidth>150</FSMatchMotherWidth>
	<FSMatchSpouseWidth>150</FSMatchSpouseWidth>
	<FSMatchFSIDWidth>80</FSMatchFSIDWidth>
	<CitationsCollapsed>false</CitationsCollapsed>
	<CitationsCollapsed_Tasks>false</CitationsCollapsed_Tasks>
	<WitnessesCollapsed>false</WitnessesCollapsed>
	<MediaCollapsed>false</MediaCollapsed>
	<MediaCollapsed_Places>false</MediaCollapsed_Places>
	<MediaCollapsed_Citations>true</MediaCollapsed_Citations>
	<MediaCollapsed_Sources>false</MediaCollapsed_Sources>
	<MediaCollapsed_Tasks>false</MediaCollapsed_Tasks>
	<TasksCollapsed>false</TasksCollapsed>
	<TasksCollapsed_Places>false</TasksCollapsed_Places>
	<AddressesCollapsed>false</AddressesCollapsed>
	<AddressesCollapsed_Sources>false</AddressesCollapsed_Sources>
	<AddressesCollapsed_Citations>false</AddressesCollapsed_Citations>
	<AddressesCollapsed_TasksAddr>false</AddressesCollapsed_TasksAddr>
	<AddressesCollapsed_TasksRepo>false</AddressesCollapsed_TasksRepo>
	<EnableFS>true</EnableFS>
	<FSCheckDupOrds>false</FSCheckDupOrds>
	<FSFilterType>All</FSFilterType>
	<FSFilterGroupID>0</FSFilterGroupID>
	<FSFilterGenerations>11</FSFilterGenerations>
	<FSFilterStartPerson>2361</FSFilterStartPerson>
	<TimelineReversePlaceNames>false</TimelineReversePlaceNames>
	<TimelinePlaceDetails>true</TimelinePlaceDetails>
	<TimelineSharedEvents>true</TimelineSharedEvents>
	<TimelineAssociations>true</TimelineAssociations>
	<TimelineRelatives>false</TimelineRelatives>
	<TimelineParents>false</TimelineParents>
	<TimelineSiblings>false</TimelineSiblings>
	<TimelineChildren>true</TimelineChildren>
	<TimelineSpouses>true</TimelineSpouses>
	<TimelineDblRows>true</TimelineDblRows>
	<TimelineSortBy>0</TimelineSortBy>
	<NameSpacing>false</NameSpacing>
	<NameInvalidCharacters>false</NameInvalidCharacters>
	<NamePunctuation>false</NamePunctuation>
	<NameAllUppercase>false</NameAllUppercase>
	<NameCapitalization>false</NameCapitalization>
	<NameAbbreviation>false</NameAbbreviation>
	<NameDescription>false</NameDescription>
	<NameMisplacedNickname>false</NameMisplacedNickname>
	<NameMisplacedPrefix>false</NameMisplacedPrefix>
	<NameMisplacedSuffix>false</NameMisplacedSuffix>
	<NameAlternateName>false</NameAlternateName>
	<NameWifeHasHusbandSurname>false</NameWifeHasHusbandSurname>
	<PlaceSpacing>false</PlaceSpacing>
	<PlaceInvalidCharacters>false</PlaceInvalidCharacters>
	<PlacePunctuation>false</PlacePunctuation>
	<PlaceAllUppercase>false</PlaceAllUppercase>
	<PlaceCapitalization>false</PlaceCapitalization>
	<PlaceAbbreviation>false</PlaceAbbreviation>
	<PlaceBlankPieces>false</PlaceBlankPieces>
	<PlaceMisplacedDetails>false</PlaceMisplacedDetails>
	<PlaceAddCountry>false</PlaceAddCountry>
	<PlaceRemoveCountry>false</PlaceRemoveCountry>
	<PlaceReplaceBrackets>false</PlaceReplaceBrackets>
	<ColorCodeSet>0</ColorCodeSet>
	<ColorCode0>
		<Name/>
		<FieldName0/>
		<FieldName1/>
		<FieldName2/>
		<FieldName3/>
		<FieldName4/>
		<FieldName5/>
		<FieldName6/>
		<FieldName7/>
		<FieldName8/>
		<FieldName9/>
		<FieldName10>Couseins of CAO</FieldName10>
		<FieldName11/>
		<FieldName12/>
		<FieldName13/>
		<FieldName14/>
		<FieldName15/>
		<FieldName16/>
		<FieldName17/>
		<FieldName18/>
		<FieldName19/>
		<FieldName20/>
		<FieldName21/>
		<FieldName22/>
		<FieldName23/>
		<FieldName24/>
		<FieldName25/>
		<FieldName26/>
		<FieldName27/>
	</ColorCode0>
	<ColorCode1>
</ColorCode1>
</Root>



RecType 4   MAIN
...<?xml version="1.0" encoding="UTF-8"?>.<styles>
	<style>
		<code>AhnHead</code>
		<font>
			<name>Arial</name>
			<size>14</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>AhnText</code>
		<font>
			<name>Times New Roman</name>
			<size>10</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>BoxChartText</code>
		<font>
			<name>Times New Roman</name>
			<size>10</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>CalendarDate</code>
		<font>
			<name>Arial</name>
			<size>12</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>CalendarMonth</code>
		<font>
			<name>Arial</name>
			<size>18</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>CalendarSubtitle</code>
		<font>
			<name>Arial</name>
			<size>14</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>CalendarText</code>
		<font>
			<name>Times New Roman</name>
			<size>10</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>Dummy</code>
		<font>
			<name>Verdana</name>
			<size>24</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>FamGroupEvents</code>
		<font>
			<name>Times New Roman</name>
			<size>9</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>FamGroupLabels</code>
		<font>
			<name>Arial</name>
			<size>7</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>FamGroupNames</code>
		<font>
			<name>Times New Roman</name>
			<size>10</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>Footnote</code>
		<font>
			<name>Times New Roman</name>
			<size>8</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>LabelText</code>
		<font>
			<name>Arial</name>
			<size>10</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>ListHeader</code>
		<font>
			<name>Arial</name>
			<size>10</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>ListText</code>
		<font>
			<name>Courier New</name>
			<size>10</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>NarrHead</code>
		<font>
			<name>Arial</name>
			<size>14</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>NarrText</code>
		<font>
			<name>Times New Roman</name>
			<size>10</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>OTDHeaders</code>
		<font>
			<name>Arial</name>
			<size>12</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>OTDText</code>
		<font>
			<name>Times New Roman</name>
			<size>10</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>OTDTitle</code>
		<font>
			<name>Arial</name>
			<size>14</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>PedChartEvents</code>
		<font>
			<name>Times New Roman</name>
			<size>8</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>PedChartLabels</code>
		<font>
			<name>Arial</name>
			<size>7</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>PedChartNames</code>
		<font>
			<name>Times New Roman</name>
			<size>9</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>PhotoTreeName</code>
		<font>
			<name>Times New Roman</name>
			<size>10</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>PublisherSubtitle</code>
		<font>
			<name>Arial</name>
			<size>14</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>PublisherText</code>
		<font>
			<name>Arial</name>
			<size>12</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>PublisherTitle</code>
		<font>
			<name>Arial</name>
			<size>16</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>RelateChartNames</code>
		<font>
			<name>Times New Roman</name>
			<size>10</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>RelateChartText</code>
		<font>
			<name>Times New Roman</name>
			<size>10</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>ResearchComments</code>
		<font>
			<name>Times New Roman</name>
			<size>11</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>ResearchDatePlace</code>
		<font>
			<name>Arial</name>
			<size>10</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>ResearchText</code>
		<font>
			<name>Times New Roman</name>
			<size>11</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>ScrapbookCaption</code>
		<font>
			<name>Arial</name>
			<size>10</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>ScrapbookDescription</code>
		<font>
			<name>Times New Roman</name>
			<size>10</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>SummaryText</code>
		<font>
			<name>Times New Roman</name>
			<size>10</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>WallchartData</code>
		<font>
			<name>Times New Roman</name>
			<size>10</size>
			<bold>False</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>WallchartName</code>
		<font>
			<name>Times New Roman</name>
			<size>10</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
	<style>
		<code>WallchartTitle</code>
		<font>
			<name>Arial</name>
			<size>18</size>
			<bold>True</bold>
			<underline>False</underline>
			<italic>False</italic>
			<strikeout>False</strikeout>
		</font>
	</style>
</styles>.