# Configuration data for RootsMagic related Python scripts. (ä)

[FILE_PATHS]
DB_PATH           = TEST.rmtree
RMNOCASE_PATH     = unifuzz64.dll

REPORT_FILE_PATH  = Report_RunSQL.txt

REPORT_FILE_DISPLAY_APP  = C:\Windows\system32\Notepad.exe

[SQL]

SQL_SCRIPT_1 = Maintenance-auto.sql

SQL_STATEMENT_1 =
    -- simple example sql
    SELECT Given
    FROM NameTable
    WHERE Surname LIKE 'smith';

SQL_STATEMENT_2 =
    SELECT Given
    FROM NameTable
    WHERE Surname LIKE 'jones';

SQL_STATEMENT_3 =
    SELECT changes();
