
--===========================================DIV50==
--Fix urls that should have tree name

SELECT Name, OwnerID
  FROM URLTable
  WHERE OwnerType =0 
    AND URL LIKE 'https://www.ancestry.com/family-tree/person/tree/14741034/person%'
    AND Name <> 'otter-saito';

UPDATE URLTable
  SET Name='otter-saito'
  WHERE OwnerType =0 
    AND URL LIKE 'https://www.ancestry.com/family-tree/person/tree/14741034/person%'
    AND Name <> 'otter-saito';


SELECT Name, OwnerID
 FROM URLTable
  WHERE OwnerType =0 
    AND URL LIKE 'https://www.ancestry.com/family-tree/person/tree/111641456/person%'
    AND Name <> 'lumsden-horn';

UPDATE URLTable
  SET Name='lumsden-horn'
  WHERE OwnerType =0 
    AND URL LIKE 'https://www.ancestry.com/family-tree/person/tree/111641456/person%'
    AND Name <> 'lumsden-horn';



SELECT Name, OwnerID
 FROM URLTable
  WHERE OwnerType =0 
    AND URL LIKE 'https://www.ancestry.com/family-tree/person/tree/111652204/person%'
    AND Name <> 'felton-tsujimoto';

UPDATE URLTable
  SET Name='felton-tsujimoto'
  WHERE OwnerType =0 
    AND URL LIKE 'https://www.ancestry.com/family-tree/person/tree/111652204/person%'
    AND Name <> 'felton-tsujimoto';



SELECT Name, OwnerID
 FROM URLTable
  WHERE OwnerType =0 
    AND URL LIKE 'https://www.ancestry.com/family-tree/person/tree/111800644/person%'
    AND Name <> 'smith-burke';

UPDATE URLTable
  SET Name='smith-burke'
  WHERE OwnerType =0 
    AND URL LIKE 'https://www.ancestry.com/family-tree/person/tree/111800644/person%'
    AND Name <> 'smith-burke';




--Find a Grave
SELECT Name, OwnerID
 FROM URLTable
  WHERE OwnerType =4
    AND URL LIKE 'https://www.findagrave.com/memorial%'
    AND Name <> 'Find a Grave';
    

UPDATE URLTable
  SET Name='Find a Grave'
  WHERE OwnerType =4
    AND URL LIKE 'https://www.findagrave.com/memorial%'
    AND Name <> 'Find a Grave';

--===========================================DIV50==
-- Trim the Event details

SELECT Details, OwnerID
 FROM EventTable
  WHERE Details <> TRIM(Details);

UPDATE EventTable
  SET Details = TRIM(Details)
  WHERE Details <> TRIM(Details);


--===========================================DIV50==
-- Trim the SourceTable Names

SELECT Name
 FROM SourceTable
 WHERE Name <> TRIM(Name);

UPDATE SourceTable
  SET Name = TRIM(Name)
  WHERE Name <> TRIM(Name);

--===========================================DIV50==
-- Fix placeholder in Details and Date

SELECT Details
FROM EventTable
  WHERE Details = '=' 
   OR Details = '-';

UPDATE EventTable
  SET Details = ''
  WHERE Details = '=' 
   OR Details = '-';


SELECT Date, sortdate
FROM EventTable
  WHERE Date = 'T=' 
   OR Date = 'T-';

UPDATE EventTable
  SET Date = '.',
      SortDate ='9223372036854775807'
  WHERE Date = 'T=' 
   OR Date = 'T-';


-- REQUIRES REINDEX
-- REQUIRES REINDEX
-- REQUIRES REINDEX
-- REQUIRES REINDEX
-- REQUIRES REINDEX

--===========================================DIV50==
-- Check for more than one Primary name per person



--===========================================DIV50==

REINDEX RMNOCASE;

-- Trim the names table

SELECT 
       REPLACE( Surname, ' ', '■'), 
       REPLACE( Given, ' ', '■'), 
       REPLACE( Suffix, ' ', '■'), 
       REPLACE( Prefix, ' ', '■')
   FROM NameTable
   WHERE 
         Surname <> TRIM(Surname)
     OR  Given   <> TRIM(Given)
     OR  Suffix  <> TRIM(Suffix)
     OR  Prefix  <> TRIM(Prefix);


UPDATE NameTable
  SET
  Surname = TRIM(Surname),
  Given = TRIM(Given),
  Suffix = TRIM(Suffix),
  Prefix = TRIM(Prefix)
  WHERE 
        Surname <> TRIM(Surname)
    OR  Given   <> TRIM(Given)
    OR  Suffix  <> TRIM(Suffix)
    OR  Prefix  <> TRIM(Prefix);

-- Reindex in RM !!!


--===========================================DIV50==
--Evidence-Summary or ChildParent count >1 or more than 1 primary name.

SELECT pt.PersonID, nt.Surname, nt.Given, ftt.Name, COUNT(*)
  FROM PersonTable AS pt
  INNER JOIN NameTable     AS nt  ON nt.OwnerID = pt.PersonID
  INNER JOIN EventTable    AS et  ON et.OwnerID = pt.PersonID
  INNER JOIN FactTypeTable AS ftt ON ftt.FactTypeID = et.EventType
  WHERE nt.IsPrimary = 1
    AND (ftt.Name = 'Evidence-Summary' 
    OR ftt.Name = 'ChildParent')
  GROUP BY pt.PersonID, ftt.FactTypeID
  HAVING COUNT(*) >1;


--===========================================DIV50==
--Some people have facts of blank type
--They have 0 as fact type

SELECT personID, 'has Fact type 0 event'
  FROM PersonTable
  JOIN EventTable ON PersonID = OwnerID
  WHERE OwnerType =0 AND EventType=0;


--===========================================DIV50==
--Check for missing or misplaced event data

SELECT OwnerID, Date, EventType, Details
   FROM EventTable
   WHERE 
   (   EventType = 1094  --ID_FG
   OR  EventType = 1063  --ID_FSFT
   OR  EventType = 26    --Occupation
   OR  EventType = 1064  --ID_TMG 
   )
   AND Details = ''
   AND OwnerType = 0
   ORDER BY OwnerID, Date;


--===========================================DIV50==
--Check PlaceTable


--===========================================DIV50==
--Check for Person # 0

