===========================================DIV50==
===========================================DIV50==
RM Date format
===========================================DIV50==
===========================================DIV50==

from 
https://docs.google.com/spreadsheets/d/1yOb8klovt6UXStcD_S2g7wkkKh4S12AZJ9zSo1Dz_-g/edit#gid=2014317360
accessed: 2021-04-17


Position 1:
. = NULL Date [data following Position 1 will be NULL, which won't be further addressed for Position 2+, below],
D = Standard/Recognized Non-Quaker Date,
Q = Quaker Date,
T = Text Date [data following Position 1 will consist of a text string of variable length, which won't be further addressed for Position 2+, below]


Position 2:
- = –,
A = After,
B = Bef,
F = From,
I = Since,
O = Or,
R = Bet/And,
S = From/To,
T = To,
U = Until,
Y = By;
., otherwise, for Complete and Partial Dates, Date Qualifiers, Qualitative Modifiers


Position 3:
- = BC,
+ = AD


Positions 4 - 7:
0000, if Partial Date, but without year specified [1 Jan, Jan, etc.];
yyyy, otherwise


Positions 8 - 9:
00, if Partial Date, but without month specified [1900, 1 ??? 1900, etc.];
mm, otherwise


Positions 10 - 11:
00, if Partial Date, but without day specified [Jan 1900, 1900, Jan, etc.];
dd, otherwise


Position 12:
/, if Double Date;
., otherwise


Position 13:
? = Maybe, 
1 = Prhps,
2 = Appar,
3 = Lkly,
4 = Poss,
5 = Prob,
6 = Cert,
A = Abt,
C = Ca,
E = Est,
L = Calc,
S = Say;
., otherwise


Position 14:
- = BC , if relevant for Date-Range Directional Modifiers,
+ = AD, if relevant for Date-Range Directional Modifiers, or = N/A, for Non-Date-Range Directional Modifiers


Position 15 - 18:
yyyy, if Date-Range Directional Modifier;
0000, otherwise


Position 19 - 20:
mm, if Date-Range Directional Modifier;
00, otherwise


Position 21 - 22:
dd, if Date-Range Directional Modifier;
00, otherwise


Position 23:
/, if Double Date as second date of Date-Range Directional Modifier,
., otherwise


Position 24:
? = Maybe,
1 = Prhps,
2 = Appar,
3 = Lkly,
4 = Poss,
5 = Prob,
6 = Cert,
A = Abt,
C = Ca,
E = Est,
L = Calc,
S = Say,
if Date Qualifiers or Qualitative Modifiers acting on second date of Date-Range Directional Modifiers;
., otherwise



RMdate => [Type] [struct] [datePart 1] [norm or doub] [datePart 2] [norm or doub

datePart => [AD or BC] [YYYY] [MM] [DD] [confidence]

confidence does not affect sort date



questions
why double dates
what validation is done for double dates
there are 2 flags inRM date formate for double date- why not just one?


